# SSHN Script
~ cat bin/sshn
#!/bin/bash
# Open a cssh session to a given nodegroup in nventory
#
# Requires the nventory-client rubygem:
# $ gem install nventory-client
#
# Requires ~/.nventory.conf
# echo "server = http://nventory.corp.eharmony.com" > ~/.nventory.conf

if [ 2 == $# ];
then
    dir=$1
    ng="$2"
else
    ng="$1"
fi

nodehosts=`nv --nodegroup $ng 2>/dev/null | grep eharmony.com | awk '{ print length, $0 }' | sort -n | cut -d" " -f2- | tr -d '\n'`
echo "Connecting to: $nodehosts"

i2cssh -b $nodehosts```

[2:12]  
run this first
```sudo gem install nventory-client```
```echo "server = http://nventory.corp.eharmony.com" > ~/.nventory.conf```

[2:12]  
and

[2:12]  
 ```sudo gem install i2cssh```
